<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OBW-0P-1eN">
                                <rect key="frame" x="40" y="270.5" width="334" height="365.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ZDW-BS-ggj">
                                        <rect key="frame" x="46" y="0.0" width="242" height="102.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFirebase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3db-se-sno">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="44.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9L-nU-aig">
                                                <rect key="frame" x="94.5" y="84.5" width="53.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OkJ-H3-uvu">
                                        <rect key="frame" x="0.0" y="152.5" width="334" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khO-MQ-R05">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mg0-n4-iWP">
                                                <rect key="frame" x="0.0" y="44" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mg0-n4-iWP" firstAttribute="leading" secondItem="OkJ-H3-uvu" secondAttribute="leading" id="D4H-Tu-odM"/>
                                            <constraint firstAttribute="trailing" secondItem="mg0-n4-iWP" secondAttribute="trailing" id="QjU-O9-Rju"/>
                                            <constraint firstAttribute="trailing" secondItem="khO-MQ-R05" secondAttribute="trailing" id="Tja-B5-lbr"/>
                                            <constraint firstItem="khO-MQ-R05" firstAttribute="leading" secondItem="OkJ-H3-uvu" secondAttribute="leading" id="hck-oQ-6xS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="byG-Oj-uLA">
                                        <rect key="frame" x="40" y="280.5" width="254" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUz-BH-Af0">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="35"/>
                                                <color key="backgroundColor" red="0.93843945456949951" green="0.96862745100000003" blue="0.93114173541651413" alpha="0.22774537852112675" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGV-SS-H5q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaV-Si-xZE">
                                                <rect key="frame" x="0.0" y="55" width="254" height="30"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Wa-sf-eKP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rUz-BH-Af0" firstAttribute="leading" secondItem="byG-Oj-uLA" secondAttribute="leading" id="H7W-9L-dU2"/>
                                            <constraint firstItem="kaV-Si-xZE" firstAttribute="leading" secondItem="byG-Oj-uLA" secondAttribute="leading" id="QYE-N0-Osc"/>
                                            <constraint firstAttribute="trailing" secondItem="rUz-BH-Af0" secondAttribute="trailing" id="eAP-76-EQS"/>
                                            <constraint firstAttribute="trailing" secondItem="kaV-Si-xZE" secondAttribute="trailing" id="tAc-2w-7mq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OkJ-H3-uvu" secondAttribute="trailing" id="1Gv-42-OhK"/>
                                    <constraint firstItem="byG-Oj-uLA" firstAttribute="leading" secondItem="OBW-0P-1eN" secondAttribute="leading" constant="40" id="6jP-xf-tra"/>
                                    <constraint firstItem="OkJ-H3-uvu" firstAttribute="leading" secondItem="OBW-0P-1eN" secondAttribute="leading" id="gkp-nd-62s"/>
                                    <constraint firstAttribute="trailing" secondItem="byG-Oj-uLA" secondAttribute="trailing" constant="40" id="q0o-rW-LLm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OBW-0P-1eN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0m5-2k-xW6"/>
                            <constraint firstItem="OBW-0P-1eN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1as-kU-scl"/>
                            <constraint firstItem="OBW-0P-1eN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="KgV-4R-evA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OBW-0P-1eN" secondAttribute="trailing" constant="40" id="L6i-xb-hNc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="khO-MQ-R05" id="R0j-No-FcA"/>
                        <outlet property="passwordTextField" destination="mg0-n4-iWP" id="IW0-Td-ahK"/>
                        <outlet property="warnLabel" destination="p9L-nU-aig" id="Hf2-t3-WFu"/>
                        <segue destination="PKZ-xk-E4v" kind="show" identifier="tasksSegue" id="jTb-9N-KtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="Bmt-43-mKI">
            <objects>
                <viewController id="r21-gQ-S2h" customClass="TasksViewController" customModule="ToDoFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GT0-Wj-s7v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uCq-JA-7Kd">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="jCG-hg-1Uj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jCG-hg-1Uj" id="MVX-OE-l9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r21-gQ-S2h" id="6Rv-ht-zB8"/>
                                    <outlet property="delegate" destination="r21-gQ-S2h" id="W1g-vM-En3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uCq-JA-7Kd" secondAttribute="bottom" id="MyW-Sr-rla"/>
                            <constraint firstItem="uCq-JA-7Kd" firstAttribute="top" secondItem="G26-vg-j2V" secondAttribute="top" id="iSa-Dl-Boj"/>
                            <constraint firstItem="uCq-JA-7Kd" firstAttribute="trailing" secondItem="G26-vg-j2V" secondAttribute="trailing" id="t8e-dN-YMo"/>
                            <constraint firstItem="uCq-JA-7Kd" firstAttribute="leading" secondItem="G26-vg-j2V" secondAttribute="leading" id="xBH-WS-Gs0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G26-vg-j2V"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vfl-6b-6mR">
                        <barButtonItem key="leftBarButtonItem" title="SignOut" id="4ur-8e-b8H">
                            <connections>
                                <action selector="signOutTapped:" destination="r21-gQ-S2h" id="1kM-kl-fug"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DLE-wI-iNI">
                            <connections>
                                <action selector="addTapped:" destination="r21-gQ-S2h" id="SCM-xd-qnt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uCq-JA-7Kd" id="LqB-uS-6tt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paC-oU-xUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.826086956522" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnf-6g-9u4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PKZ-xk-E4v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zTG-Wj-IGR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LdZ-Ap-oz6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r21-gQ-S2h" kind="relationship" relationship="rootViewController" id="bZE-m9-iGP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QL-RQ-Z1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
